<!DOCTYPE html>
<html>
<head>
    <title> Contact Us </title>
    <meta charest="utf-8">
    <meta name="description" content="Welcome to our site. Here you know your glorious history and the great landmarks left by our ancient ancestors">
    <link rel="stylesheet" href="master2.css">
    <script  src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>

body {
  background-image:url('rr.jpg');
  background-size:cover;
 }
h1 {
  color: crimson;
  font-size: 60px;
  text-align: center;
  text-decoration: NONE;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}
p {
  color: #ccccff;
  text-align: center;
  font-size: 25px;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
li {
  padding: 50px;
  font-size: 25px;
  color:#cc6699;
}
span {
  color: #003366;
}
ul {
  list-style: none;
  position: absolute;
  left: 20%;
  top: 290px;
}
textarea {
  padding: 2px;
  background-color:pink;
  font-size: 25px;
}
input {
  width: 25em;
  height: 36px;
  background-color: pink;
  font-size: 20px;
  color: pink;
}
.submit {
  color: crimson;
  background-color:pink;
}
.form {
  position: absolute;
  top: 350px;
  left: 64%;
}
.emoj {
  color: #ccccff;
  font-size: 60px;
  position: absolute;
  top: 0.5em;
  left: 1.3em;
}
.emoj2 {
  font-size: 60px;
  color: #ccccff;
  position: absolute;
  padding: 26px;
}
p{
  color: black;
  font-size: 20px;
}
</style>




<header>
<div class="heed">
<h1>Contact Us </h1>

<ul>
    <span class="emoj">&#9993;</span><pre>

    </pre>
    <li><span>Mail Me</span><br>Taqwa.elsayed4@gmail.com</li>
    <span class="emoj2">&#128222;</span><pre>

    </pre>
    <li><SPAN>Call Me</SPAN><br>+20 1123526950</li>
</ul>
</div>
</header>
<div class="form">
<form method="POST">
  <p>Please,Enter Your Feedback About Our Site</p>
<input type="text" id="name" placeholder="enter your full name" name="user" autofocus required><br><pre>


</pre>
<input type="email" placeholder="enter your email" required name="mail" id="mail"><br><pre>


</pre>
<textarea name="text" placeholder="enter your massage" cols="36" rows="8"></textarea><br>
<input class="submit" type="submit">
</form>
</div>