<!DOCTYPE html>
<html>
<head>
    <title> login & sign up </title>
    <meta charest="utf-8">
    <meta name="description" content="Welcome to our site">
    <link rel="stylesheet" href="mystyle.css">
    <script  src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
 </head>
    <style>
     body {
    
           background-size :cover;
           background-attachment:fixed;

          }
     div {
         
         background-image:url('k3.jpg');
                  width:350px;
                  margin-left:300px;
                  margin-top:200px;
                  padding:200px;
         background-position: center center;
         background-repeat: no-repeat;
         background-size :cover;

}
   p{
      color: tomato;
      font-size: 20px;
   }
    </style>

<body background="kk.jpg" background-position="center center">
       <form action="P1 HOME.html">
       <div>
         <form name="regitser" required autofocus>
         <label><br><h1 style="color:Tomato;">username</h1></br></lable>
         <input type="text" required autofocus >
         <form name="regitser">
         <label ><br ><h1 style="color:Tomato;">Email</h1></br></lable>
         <input type="email" required>
         <input type="submit">
         <p><a href="file:///D:/%D9%85%D8%B2%D8%A7%D9%83%D8%B1%D9%87%20%D8%B4%D9%87%D8%AF/HTML/Home_Page/tqwa/Edit.html">Your Defullet User</a></p>
      </div>
        
      </form>
     

   </body>
   


</html>